{
  "name": "staffmonitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyashka/StaffMonitoring.git"
  },
  "author": "lyashka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyashka/StaffMonitoring/issues"
  },
  "homepage": "https://github.com/Lyashka/StaffMonitoring#readme",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-imagemin": "^4.0.1",
    "sass": "^1.26.3"
  }
}
